VITE_PUBLIC_API="http://localhost:8080"
VITE_PUBLIC_FE="http://localhost:3000"
VITE_GEMINI_API_KEY="AIzaSyBXrLziPsVqLu34HyqWEWnSd7CSxfGmpu0"
VITE_CHAT_API_URL="http://localhost:8000"
VITE_RECOMMENDATION_API_URL="http://localhost:8001"
# VITE_PUBLIC_API="https://g52-genspa.xyz"
# VITE_PUBLIC_FE="https://g52-genspa.xyz"
# VITE_GEMINI_API_KEY="AIzaSyBXrLziPsVqLu34HyqWEWnSd7CSxfGmpu0"
# VITE_CHAT_API_URL="hhttps://g52-genspa.xyz"
# VITE_RECOMMENDATION_API_URL="https://g52-genspa.xyz"
