CLIENT_URL = 'http://localhost:3000'

JWT_SECRET = '1234567890abcdef1234567890abcdef'
EXPIRE_TIME_ACCESS = '1d'
EXPIRE_TIME_REFRESH = '7d'

CLOUDINARY_CLOUD_NAME= 'dlf04wlnw'
CLOUDINARY_API_KEY= '642566623875426'
CLOUDINARY_API_SECRET= 'YNzKyffjFzthKIKO9faKq6Savjc'

API_KEY_PAYMENT = 0de8044b-9009-4e97-990d-b46f731cc429
CLIENT_ID_PAYMENT = d9e3ad8a-4314-4c2c-b691-1b65429f2df7
CHECKSUM_KEY_PAYMENT = 10f2725ddb3ef53c5bfbd8a45dcba6ad55de408bc9a07814c71d8298cb057c4c

EMAIL_USER = genspa.systembusiness@gmail.com
EMAIL_PASS = ihicneuefcvziurr

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=gen_spa
